<!DOCTYPE html>
<html>
<body>
<title>New Network</title>

<img src="https://raw.githubusercontent.com/unavaliableNETWORK/NewNetwork/main/images/NNLogo.png" width="500" height="150" alt="NewNetwork Logo" title="Logo">

<h1>Welcome to New Network!</h1>
<h2>"Nostalgia coming to you"</h2>

<p>NewNetwork is a project made by ■■■■■, which is currently working to put this website online as "NewNetwork.Net".</p>
<p>Thats enought of that for now. Please enjoy exploring this website.</p>

<p> THIS WEBSITE IS STILL UNDERCONSTRUCTION AND IS CURRENTLY IN TEST MODE. </p>

<p> Copyright "NewNetwork", 2022-2022. Contact newnetworkarchives@gmail.com for any compliments, complains, or feedback. </p>
</body>
</html>